<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".bottom_nav.learn_other.FragmentLearn">

    <Button
        android:id="@+id/couples_schedule"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/card_background_3"
        android:text="@string/shoool_text"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="18sp"
        android:textColor="@color/white"
        tools:ignore="VisualLintButtonSize" />
</RelativeLayout>
